<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <h1>Adicionar Dados ao Firestore</h1>
    <form id="meuFormulario">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <label for="idade">Idade:</label>
        <input type="number" id="idade" name="idade" required>
        <button type="submit">Salvar</button>
    </form>

    <h1>Dados Salvos no Firestore</h1>
    <ul id="lista-dados">
        <!-- Aqui os dados do Firestore serão exibidos -->
    </ul>

    <!-- Adicione a biblioteca do Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>

    <script>
        // Configurar as credenciais do Firebase
        var firebaseConfig = {
            apiKey: "AIzaSyAs3wBHQDcG0ueylBedOyiBXc5xFC9b0-I",
            authDomain: "projeto-muito-foda.firebaseapp.com",
            projectId: "projeto-muito-foda",
        };
        // Inicializar o Firebase
        firebase.initializeApp(firebaseConfig);

        // Referenciar o Firestore
        var db = firebase.firestore();

        // Capturar o formulário e salvar dados no Firestore ao enviá-lo
        document.getElementById("meuFormulario").addEventListener("submit", function (event) {
            event.preventDefault();

            var nome = document.getElementById("nome").value;
            var idade = document.getElementById("idade").value;

            // Salvar os dados na coleção "usuarios"
            db.collection("usuarios").add({
                nome: nome,
                idade: idade
            })
                .then(function (docRef) {
                    console.log("Dados salvos com ID: ", docRef.id);
                    alert("Dados salvos com sucesso!");
                    // Limpar os campos do formulário após salvar os dados
                    document.getElementById("meuFormulario").reset();
                })
                .catch(function (error) {
                    console.error("Erro ao salvar dados: ", error);
                    alert("Ocorreu um erro ao salvar os dados. Por favor, tente novamente.");
                });
        });

        // Exibir os dados do Firestore na tela
        db.collection("usuarios").onSnapshot(function (snapshot) {
            var listaDados = document.getElementById('lista-dados');
            listaDados.innerHTML = '';

            snapshot.forEach(function (doc) {
                var dados = doc.data();
                var listItem = document.createElement('li');
                listItem.textContent = "Nome: " + dados.nome + ", Idade: " + dados.idade;
                listaDados.appendChild(listItem);
            });
        });

    </script>
</body>

</html>